#服务端IP配置
#如要直接外网访问将HOST改为0.0.0.0利用Sanic自带服务端用于生产环境，但是不建议这样做，强烈建议使用Nginx反向代理(设反向代理需讲HOST改为：127.0.0.1)。
# HOST=127.0.0.1
HOST=0.0.0.0
#服务端端口配置
PORT=8081
#调试模式(True=开启,False=关闭)(开启调试模式后后台管理将无需登录即可进行管理，生产环境请务必关闭)
DEBUG=False
AUTO_RELOAD=False
#管理员账号
ADMIN_USER=admin
#管理员密码
ADMIN_PASS=admin888
#是否开启网络验证(True=开启,False=关闭,关闭后所有用户都可以正常进行登录验证.)
NETWORK_AUTH=True
#是否开启试用功能
IS_TRIAL=True
#试用时间/分钟
TRIAL_TIME=1440